{
  "titles": {
    "featuredWork": "Featured Work",
    "whatIveBeenUpTo": "What I've been up to...",
    "whoAmI": "Who am I?",
    "contact": "Contact"
  },
  "home": {
    "moreProjects": "View more projects",
    "viewCurriculum": "View full curriculum"
  },
  "misc": {
    "seeMore": "See more..."
  },
  "blog": "blog",
  "games": "games"
}
